# Public github workflow
name: Topaz-For-Total-Test
description: this is the first time moving to market place, and testing for topaz for total test.
author: Ajay Asati
branding: 
  icon: 'paperclip'
  color: 'white'
 runs:
  using: 'docker'
  image:'Docker'
