INPUT_PATH=./testdata/build_tests
INPUT_DOCKERFILE=./testdata/build_tests/Dockerfile
INPUT_TAG_WITH_REF=false
INPUT_ADD_GIT_LABELS=true
INPUT_TAGS=auto-labels
INPUT_LABELS=a=a1
INPUT_REGISTRY=localhost:5000
INPUT_REPOSITORY=my-repository
GITHUB_REPOSITORY=git/repository
GITHUB_SHA=sha
