INPUT_PATH=./testdata/build_tests
INPUT_DOCKERFILE=./testdata/build_tests/Dockerfile
INPUT_TAG_WITH_REF=true
INPUT_ADD_GIT_LABELS=false
INPUT_TAGS=auto-tags-branch
INPUT_REGISTRY=localhost:5000
INPUT_REPOSITORY=my-repository
GITHUB_REF=refs/heads/branch
